class Solution(object):
    convert = {'I':1, 'V':5, 'X':10, 'L':50, 'C':100, 'D':500, 'M':1000}
    convert_inv = {'IV': 4, 'IX': 9, 'XL': 40, 'XC': 90, 'CD': 400, 'CM': 900}
    
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        i = 0
        number = 0
        while i < len(s):
            try: 
                if s[i] + s[i+1] in Solution.convert_inv:
                    number += Solution.convert_inv[s[i] + s[i+1]]
                    i+=2
                else:
                    number += Solution.convert[s[i]]
                    i+=1
            except:
                number += Solution.convert[s[i]]
                i+=1
        return number
